<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>You purchased a prize!</title>
<style media="all" type="text/css">
@media only screen and (max-width: 620px) {
  table[class=body] h1,
  table[class=body] h2,
  table[class=body] h3,
  table[class=body] h4 {
    font-weight: 600 !important;
  }
  table[class=body] h1 {
    font-size: 22px !important;
  }
  table[class=body] h2 {
    font-size: 18px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .content,
  table[class=body] .wrapper {
    padding: 10px !important;
  }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class=body] .invoice {
    width: 100% !important;
  }
  table[class=body] .btn table,
  table[class=body] .btn a {
    width: 100% !important;
  }
}
</style>
</head>

<body style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 100% !important; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #f6f6f6;">

<table class="body" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
	<tr>
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
		<td class="container" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
			<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Here are the purchase details</span>
<div class="header yay" style="box-sizing: border-box; margin-bottom: 30px; margin-top: 20px; width: 100%; margin: 0; color: #666; max-height: 300px; overflow: hidden;">
  <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <a href="https://hintsygifts.com" style="box-sizing: border-box; color: #264CBD; text-decoration: underline;">
        <img class="hero-image" src="https://media.giphy.com/media/pa37AAGzKXoek/giphy.gif" alt="Your Hintsy gift has shipped!" style="-ms-interpolation-mode: bicubic; max-width: 100%; width: 100%; display: block;">
      </a>
  </table>
</div>
<table class="main yay" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border: 1px solid #e9e9e9; border-radius: 3px; color: #666;" width="100%">
  <tr>
    <td class="wrapper" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 30px;" valign="top">
      <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
            <h3 class="align-center" style="color: #353535 !important; font-family: Open Sans, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: bold; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 18px; text-align: center; text-transform: uppercase;">You sent a prize! 👏  </h3>
            <p class="align-center" style="font-family: Open Sans, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center;">We emailed <b>{{=it.recipient}}</b> to provide a shipping address, and it will arrive shortly!</p>
            <table class="divider-wrapper" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            	<tr>
            		<td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
            			<table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            				<tr>
            					<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            <p class="align-center" style="font-family: Open Sans, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center;">Order Receipt</p>
            </td></tr><tr>
    					<td class="align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
    						<table class="invoice yay-invoice" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 90%; margin: 20px auto; text-align: left; float: none;" width="90%" align="left">
    							<tr>
    								<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 5px 0;" valign="top"><b>{{=it.brand}} {{=it.last4}}</b></td>
    							</tr>
    							<tr>
    								<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 5px 0;" valign="top">
    									<table class="invoice-items" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
    										<tr>
    											<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 5px 0; border-top: #eee 1px solid;" valign="top">{{=it.productDescription}}</td>
    											<td class="align-right" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: right; padding: 5px 0; border-top: #eee 1px solid;" valign="top" align="right">${{=it.productAmount}}</td>
    										</tr>
    										<tr>
    											<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 5px 0; border-top: #eee 1px solid;" valign="top">Shipping</td>
    											<td class="align-right" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: right; padding: 5px 0; border-top: #eee 1px solid;" valign="top" align="right">${{=it.shippingAmount}}</td>
    										</tr>
    										<tr class="total">
    											<td class="align-right" width="80%" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: right; padding: 5px 0; border-top: 2px solid #333; border-bottom: 2px solid #333; font-weight: 700;" valign="top" align="right">Total</td>
    											<td class="align-right" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: right; padding: 5px 0; border-top: 2px solid #333; border-bottom: 2px solid #333; font-weight: 700;" valign="top" align="right">${{=it.totalAmount}}</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</td>
    				</tr>
          </table></td>
        </tr>
      </table>
    </div></td>
  </tr>

</table>
<div class="footer yay" style="box-sizing: border-box; clear: both; width: 100%; color: #666;">
  <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #999999; font-size: 12px;" width="100%">
    <tr style="color: #999999; font-size: 12px;">
      <td class="align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center; padding: 20px 0;" valign="top" align="center">
        <div class="social-icons" style="box-sizing: border-box; color: #999999; font-size: 12px; margin-bottom: 5px;">
          <a href="https://twitter.com/hintsygifts" style="box-sizing: border-box; font-size: 12px; color: #264CBD; text-decoration: none; font-weight: 600; padding: 5px; margin: 5px;">
            <img src="https://res.cloudinary.com/hintsy/image/upload/v1477699791/social-twitter_uvz9pq.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; color: #999999; font-size: 12px; height: 23px;">
          </a>
          <a href="https://facebook.com/hintsygifts" style="box-sizing: border-box; font-size: 12px; color: #264CBD; text-decoration: none; font-weight: 600; padding: 5px; margin: 5px;">
            <img src="https://res.cloudinary.com/hintsy/image/upload/v1477699754/social-facebook_d1goxb.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; color: #999999; font-size: 12px; height: 23px;">
          </a>
          <a href="https://instagram.com/hintsygifts" style="box-sizing: border-box; font-size: 12px; color: #264CBD; text-decoration: none; font-weight: 600; padding: 5px; margin: 5px;">
            <img src="https://res.cloudinary.com/hintsy/image/upload/v1477699334/glyph-logo_May2016_hnbeu6.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; color: #999999; font-size: 12px; height: 23px;">
          </a>
        </div>

        <p style="font-family: Open Sans, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; margin: 0; color: #999999; font-size: 12px; margin-bottom: 0;">&copy; Yay! Send cool prizes to your Slack team <a href="https://yay.hintsy.io" style="box-sizing: border-box; font-size: 12px; text-decoration: none; font-weight: 600; color: #ff6199;">yay.hintsy.io</a></p>
        <p style="font-family: Open Sans, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; margin: 0; color: #999999; font-size: 12px; margin-bottom: 0;">Need help? <a href="mailto:help@hintsygifts.com" style="box-sizing: border-box; font-size: 12px; text-decoration: none; font-weight: 600; color: #ff6199;">Contact us.</a></p>
      </td>
    </tr>

  </table>
</div>


		<td style="box-sizing: border-box;"></td>



</body>
</html>
